body {
  font-family: Tahoma, sans-serif;
  background: #f0f0f0;
  text-align: center;
  direction: rtl;
}

h1 {
  color: #333;
  margin: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 0 20px;
}

.gallery a {
  background: white;
  padding: 10px;
  border-radius: 15px;
  width: 100%;
  max-width: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  text-decoration: none;
  color: black;
  transition: transform 0.2s;
}

.gallery a:hover {
  transform: scale(1.05);
}

.gallery img {
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 10px;
}

.gallery p {
  margin-top: 10px;
  font-weight: bold;
}

/* موبایل */
@media (max-width: 768px) {
  h1 {
    font-size: 22px;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
  }

  .gallery img {
    height: auto;
    aspect-ratio: 3 / 4;
  }

  .gallery p {
    font-size: 14px;
    padding: 10px;
  }
}
